
DB_USER = "postgres"
DB_PASSWORD = "root"
DB_PORT = 5432 
DB_HOST = "localhost"
DB_DATABASE = "proyecto1"
BASE_URL = "http://localhost:3100"
SECRET_KEY = "proyectone"
EMAIL_USER = "bot.estudio.rae@gmail.com"
EMAIL_PASS = "mimaniloco"


    
